# campus-medical-system

backend/: campus_medical.sql  campus_medical_upgrade.sql  generate-crud.ps1  pom.xml
backend/src/main/java/com/campus/medical/: CampusMedicalServerApplication.java
backend/src/main/java/com/campus/medical/common/: GlobalExceptionHandler.java  Result.java  ResultUtils.java
backend/src/main/java/com/campus/medical/config/: DataInit.java  InterceptorConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/campus/medical/controller/: AppointmentBusinessController.java  AuthController.java  AuthMockController.java  BaseController.java  CancelRegApproveController.java  CommonApiController.java  DashboardBusinessController.java  DiseaseStatController.java  DrugConsumeController.java  EduMockController.java  FinanceOrderController.java  FinanceStatController.java  HealthWarnController.java  HomeController.java  MedicalAppointmentController.java  MedicalApprovalController.java  MedicalBusinessController.java  MedicalDepartmentController.java  MedicalDoctorController.java  MedicalHealthProfileController.java  MedicalInstockController.java  MedicalInstockItemController.java  MedicalInvoiceController.java  MedicalMedicineController.java  MedicalOrderController.java  MedicalOrderItemController.java  MedicalPhysicalExamController.java  MedicalPrescriptionController.java  MedicalPrescriptionItemController.java  MedicalQueueController.java  MedicalRecordController.java  MedicalScheduleController.java  MedicalSickLeaveController.java  MedicalSickNoteController.java  MedicalTemplateController.java  MedicalVaccineController.java  MedicineBusinessController.java  OrderBusinessController.java  PayController.java  PayMockController.java  (+17 more)
backend/src/main/java/com/campus/medical/dto/: AppointmentRequestDTO.java  BasicDataDTO.java  InstockRequestDTO.java  LoginDTO.java  LoginVO.java  MedicalRecordRequestDTO.java  MedicineManageDTO.java  MedicineUpdateDTO.java  OrderPayRequestDTO.java  OrderQueryDTO.java  PrescriptionRequestDTO.java  RoleMenuAssignDTO.java  SickApplyQueryDTO.java  SickLeaveAuditRequestDTO.java  SickLeaveRequestDTO.java  SysUserDTO.java  UserInfoVO.java  UserQueryDTO.java
backend/src/main/java/com/campus/medical/entity/: MedicalAppointment.java  MedicalApproval.java  MedicalDepartment.java  MedicalDoctor.java  MedicalHealthProfile.java  MedicalInstock.java  MedicalInstockItem.java  MedicalInvoice.java  MedicalMedicine.java  MedicalOrder.java  MedicalOrderItem.java  MedicalPhysicalExam.java  MedicalPrescription.java  MedicalPrescriptionItem.java  MedicalQueue.java  MedicalRecord.java  MedicalSchedule.java  MedicalSickLeave.java  MedicalSickNote.java  MedicalTemplate.java  MedicalVaccine.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java
backend/src/main/java/com/campus/medical/interceptor/: JwtInterceptor.java
backend/src/main/java/com/campus/medical/mapper/: MedicalAppointmentMapper.java  MedicalApprovalMapper.java  MedicalDepartmentMapper.java  MedicalDoctorMapper.java  MedicalHealthProfileMapper.java  MedicalInstockItemMapper.java  MedicalInstockMapper.java  MedicalInvoiceMapper.java  MedicalMedicineMapper.java  MedicalOrderItemMapper.java  MedicalOrderMapper.java  MedicalPhysicalExamMapper.java  MedicalPrescriptionItemMapper.java  MedicalPrescriptionMapper.java  MedicalQueueMapper.java  MedicalRecordMapper.java  MedicalScheduleMapper.java  MedicalSickLeaveMapper.java  MedicalSickNoteMapper.java  MedicalTemplateMapper.java  MedicalVaccineMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
backend/src/main/java/com/campus/medical/service/: AppointmentBusinessService.java  AuthService.java  CancelRegApproveService.java  DashboardBusinessService.java  DiseaseStatService.java  DrugConsumeService.java  FinanceOrderService.java  FinanceStatService.java  HealthWarnService.java  IBaseService.java  MedicalAppointmentService.java  MedicalApprovalService.java  MedicalBusinessService.java  MedicalDepartmentService.java  MedicalDoctorService.java  MedicalHealthProfileService.java  MedicalInstockItemService.java  MedicalInstockService.java  MedicalInvoiceService.java  MedicalMedicineService.java  MedicalOrderItemService.java  MedicalOrderService.java  MedicalPhysicalExamService.java  MedicalPrescriptionItemService.java  MedicalPrescriptionService.java  MedicalQueueService.java  MedicalRecordService.java  MedicalScheduleService.java  MedicalSickLeaveService.java  MedicalSickNoteService.java  MedicalTemplateService.java  MedicalVaccineService.java  MedicineBusinessService.java  OrderBusinessService.java  SickApplyApproveService.java  SickLeaveBusinessService.java  SpecialRegApproveService.java  SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  (+9 more)
backend/src/main/java/com/campus/medical/utils/: CollectionUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  JwtUtils.java  PageUtils.java  PasswordUtil.java  StringUtils.java  ThreadLocalUtils.java  ValidationUtils.java
backend/src/main/java/com/campus/medical/vo/: AbnormalDiseaseVO.java  AppointmentResultVO.java  BasicDataVO.java  CancelRegVO.java  CollegeDiseaseVO.java  CollegeSickStatVO.java  DailyIncomeVO.java  DashboardVO.java  DeptIncomeVO.java  DeptVisitVO.java  DiseaseRankVO.java  DiseaseTrendVO.java  DoctorBasicVO.java  DrugConsumeVO.java  DrugReplenishVO.java  DrugTypeRatioVO.java  FinanceDashboardVO.java  FinanceOrderDetailVO.java  FinanceOrderVO.java  FinanceSummaryVO.java  IncomeRatioVO.java  InstockListVO.java  (+25 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/campus/medical/: CampusMedicalServerApplicationTests.java
(+109 files in other folders)
